<Properties StartupConfiguration="{253EB67A-6D01-4485-A83D-7628309261DA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Backend/Program.cs">
    <Files>
      <File FileName="Backend/Program.cs" Line="62" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>